PerformanceTest/MainPage.xaml

<Page
    x:Class="PerformanceTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PerformanceTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            FontSize="24"
            FontWeight="Bold"
            Text="C# vs C++/CX cross boundaries performance test" />
        <Button
            x:Name="button"
            Grid.Row="1"
            Margin="10"
            Click="StartTest_Click"
            Content="Start test" />
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="2"
            IsIndeterminate="True"
            ShowError="False"
            ShowPaused="False"
            Visibility="Collapsed" />
        <ScrollViewer Grid.Row="3">
            <ItemsControl Margin="10" ItemsSource="{x:Bind Console, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontFamily="Consolas"
                            Foreground="White"
                            Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
